[env:esp12]
platform = espressif8266@2.4.0
framework = arduino
board = esp12e
lib_deps =
	bblanchon/ArduinoJson@5.11.2
	olikraus/U8g2
	SPI
	Wire
	ArduinoOTA
lib_extra_dirs = libs
upload_speed = 921600
extra_scripts =
  pre:scripts/pageRunner.py

[platformio]
src_dir = source